<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Transferencias.Views.Produccion.ProduccionCargaSolicitudView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:Transferencias.Controls"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    Title="ProduccionCargaSolicitudView">
    <Grid Padding="0,0" RowDefinitions="Auto,*,Auto">
        <controls:TopBar
            Grid.Row="0"
            UseLogoutButton="True"
            ShowUserData="True" />
        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,Auto,*"
            Margin="0,0,0,10">
            <Grid Grid.Row="0" Padding="20,10">
                <Grid x:Name="CameraLayer"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Border
                        Margin="10"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <cv:CameraView
                            x:Name="CameraView"
                            BarCodeDetectionEnabled="True"
                            BarcodeDetected="CameraView_BarcodeDetected"
                            CamerasLoaded="CameraView_CamerasLoaded"
                            WidthRequest="400"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <cv:CameraView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCameraTapped" />
                            </cv:CameraView.GestureRecognizers>
                        </cv:CameraView>
                    </Border>
                </Grid>
                <Grid x:Name="ManualLayer"
                    IsVisible="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Padding="10"
                    ColumnSpacing="5"
                    ColumnDefinitions="*,Auto">
                    <Border
                        Grid.Column="0"
                        Padding="10,3"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        HorizontalOptions="Fill"
                        StrokeThickness="2">
                        <Entry x:Name="BarcodeEntry"
                           Placeholder="Ingrese código..."
                           Completed="Codigo_Completed"
                           VerticalOptions="Center" />
                    </Border>
                    <Button Grid.Column="1"
                        Clicked="OnBackToCameraClicked"
                        HeightRequest="48"
                        WidthRequest="48"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular"
                                Glyph="{x:Static m:MaterialRegular.Cameraswitch}" />
                        </Button.ImageSource>
                    </Button>

                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20,10,20,0"
                BackgroundColor="{StaticResource Primary}">
                <ListView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding EtiquetasLeidas}"
                    SelectionMode="None"
                    SeparatorColor="Transparent"
                    VerticalOptions="Fill"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem
                                            x:Name="EliminarSwipeItem"
                                            BackgroundColor="Red"
                                            Invoked="EliminarSwipeItem_OnInvoked"
                                            Text="Eliminar" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid
                                    Margin="0,5"
                                    Padding="0"
                                    HeightRequest="42"
                                    VerticalOptions="Fill">
                                        <BoxView
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                                          Dark={StaticResource Gray600}}"
                                        CornerRadius="10"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        ZIndex="-1" />
                                        <Grid Padding="5,0,0,0" ColumnSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Default"
                                            Text="{Binding Cantidad}"
                                            VerticalOptions="Center" />
                                            <Label
                                            Grid.Column="1"
                                            FontSize="Default"
                                            Text="{Binding Producto.Codigo}"
                                            VerticalOptions="Center" />
                                            <Label
                                            Grid.Column="2"
                                            FontSize="Default"
                                            Text="{Binding Producto.Descripcion}"
                                            VerticalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Button
            x:Name="ConfirmarButton"
            Grid.Row="2"
            Margin="0,0,0,10"
            Pressed="ConfirmarButton_OnPressed"
            Text="Confirmar"
            VerticalOptions="End"
            MaximumWidthRequest="200" />
    </Grid>
</ContentPage>