<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Transferencias.Views.Produccion.ProduccionCargaSolicitudView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:Transferencias.Controls"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    Title="ProduccionCargaSolicitudView">
    <Grid Padding="0,0" RowDefinitions="Auto,8*,*">
        <controls:TopBar
            Grid.Row="0"
            UseLogoutButton="True"
            ShowUserData="True" />
        <Grid
            Grid.Row="1"
            Padding="20,10"
            RowDefinitions="Auto,Auto,Auto,*"
            RowSpacing="20">
            <Border
                Grid.Row="0"
                Margin="5"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <cv:CameraView
                    x:Name="CameraView"
                    BarCodeDetectionEnabled="True"
                    BarcodeDetected="CameraView_BarcodeDetected"
                    CamerasLoaded="CameraView_CamerasLoaded"
                    HeightRequest="150"
                    WidthRequest="500" />
            </Border>
            <Label
                x:Name="BarcodeResult"
                Grid.Row="1"
                FontSize="20"
                Text="Escaneando código..." />
            <BoxView
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="-20,-10,-20,-20"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ZIndex="-1" />
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="Items a solicitar:"
                TextColor="{StaticResource Gray100}" />
            <ListView
                x:Name="ItemsListView"
                Grid.Row="3"
                ItemsSource="{Binding EtiquetasLeidas}"
                SelectionMode="None"
                SeparatorColor="Transparent"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="EliminarSwipeItem"
                                            BackgroundColor="Red"
                                            Invoked="EliminarSwipeItem_OnInvoked"
                                            Text="Eliminar" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    Margin="0,5"
                                    Padding="0"
                                    HeightRequest="42"
                                    VerticalOptions="FillAndExpand">
                                    <BoxView
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                                          Dark={StaticResource Gray600}}"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        ZIndex="-1" />
                                    <Grid Padding="5,0,0,0" ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Default"
                                            Text="{Binding Cantidad}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="Default"
                                            Text="{Binding Producto.Codigo}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="Default"
                                            Text="{Binding Producto.Descripcion}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button
            x:Name="ConfirmarButton"
            Grid.Row="2"
            Margin="0,0,0,10"
            Pressed="ConfirmarButton_OnPressed"
            Text="Confirmar"
            VerticalOptions="End"
            WidthRequest="200" />
    </Grid>
</ContentPage>