# Transferencias

./: README.md  Transferencias.sln
.github/workflows/: dev-action.yml  main-action.yml  pre-release-action.yml
Transferencias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  Fun.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  Transferencias.csproj  cfg.db3
Transferencias/Controllers/: DepositoController.cs  EscoTxConfigController.cs  EscoUsuarioAppController.cs  EstadoController.cs  EtiquetaController.cs  ItemInventarioController.cs  ItemSolicitudTransferenciaController.cs  ProductoController.cs  SectorController.cs  SolicitudTransferenciaController.cs  TransferenciaController.cs
Transferencias/Controls/: TopBar.xaml  TopBar.xaml.cs
Transferencias/Models/: ConfigVar.cs  Deposito.cs  EscoTxConfig.cs  EscoUsuarioApp.cs  Estado.cs  Etiqueta.cs  ItemInventario.cs  ItemSolicitudTransferencia.cs  ItemTransferencia.cs  Producto.cs  Sector.cs  SolicitudTransferencia.cs  Transferencia.cs  UnidadMedida.cs
Transferencias/Resources/Styles/: Colors.xaml  Styles.xaml
Transferencias/Resources/Values/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.resx  Endpoints.Designer.cs  Endpoints.resx  LoginViewStrings.Designer.cs  LoginViewStrings.en.resx  LoginViewStrings.resx  SettingsViewStrings.Designer.cs  SettingsViewStrings.en.resx  SettingsViewStrings.resx
Transferencias/Services/: DatabaseContext.cs  DatabaseService.cs  EtiquetaService.cs
Transferencias/Views/: LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Transferencias/Views/Almacen/: AlmacenNuevaTransferenciaView.xaml  AlmacenNuevaTransferenciaView.xaml.cs  AlmacenSolicitudAutorizacionView.xaml  AlmacenSolicitudAutorizacionView.xaml.cs  AlmacenSolicitudesView.xaml  AlmacenSolicitudesView.xaml.cs  AlmacenTransferenciasView.xaml  AlmacenTransferenciasView.xaml.cs
Transferencias/Views/Assets/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Transferencias/Views/Produccion/: ProduccionAutorizarTransferenciaView.xaml  ProduccionAutorizarTransferenciaView.xaml.cs  ProduccionCargaSolicitudView.xaml  ProduccionCargaSolicitudView.xaml.cs  ProduccionSolicitudesView.xaml  ProduccionSolicitudesView.xaml.cs
