<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Transferencias.Views.LoginView"
    x:DataType="local:LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:local="clr-namespace:Transferencias.Views"
    BackgroundImageSource="background_login.png">
    
    <Grid Padding="20, 20, 20, 60" RowSpacing="15" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="logo_trans_azul_big.png" 
            MaximumWidthRequest="250"/>

        <!-- Título -->
        <Label Grid.Row="1" Padding="26,0,0,15" FontSize="Subtitle">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                    FontAttributes="Bold"
                    Text="{Binding LoginEntryText}"
                    TextColor="{StaticResource PrimaryDark}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Usuario -->
        <Border Grid.Row="2"
            Padding="10,3"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 30,30,30,30"
            HorizontalOptions="Fill"
            MaximumWidthRequest="400">
            <Entry x:Name="UserEntry" Placeholder="{Binding PlaceholderUserEntryText}" />
        </Border>

        <!-- Contraseña -->
        <Border Grid.Row="3"
            Padding="10,3"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="2"
            HorizontalOptions="Fill"
            MaximumWidthRequest="400">
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="{Binding PlaceholderPasswordEntryText}" />
        </Border>

        <!-- Botones -->
        <Grid Grid.Row="4" ColumnSpacing="10" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                x:Name="SubmitButton"
                Clicked="SubmitButton_Clicked"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="Subtitle"
                WidthRequest="200">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Login}" />
                </Button.ImageSource>
                <Button.Text>
                    <Binding Path="LoginButtonText" />
                </Button.Text>
            </Button>

            <Button Grid.Column="1"
                x:Name="SettingsButton"
                BackgroundColor="{StaticResource Gray300}"
                Clicked="SettingsButton_OnClicked"
                CornerRadius="25"
                FontSize="8"
                HeightRequest="50"
                WidthRequest="50">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Settings}" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <!-- Versión -->
        <Label Grid.Row="5"
           x:Name="AppVersionLabel"
           Margin="10"
           HorizontalOptions="Center"
           TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
           Text="{Binding AppVersionText}"
           VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>


</ContentPage>